@import "../styles/variables";

.hurtland-sec {
  background: white;

  .hurtland-outer {
    .property-blk {
      display: flex;
      justify-content: center;
      gap: 70px;
      padding: 12rem 0;
      flex-wrap: wrap;
    }

    .property-image img {
      width: 100%;
      max-width: 630px;
      height: auto;
      border-radius: 4px;
      object-fit: cover;
    }

    .property-details {
      flex: 1;
      min-width: 300px;

      h2 {
          font-weight: 500;
          color: $text-color;
          font-weight: 300;
      }

      .property-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5rem;
        column-gap: 4rem;
        max-width: 400px;
        padding-top: 6rem;
        @media (max-width: 1024px) {
            padding-top: 2rem;
        }
        .info-item {
          display: flex;
          flex-direction: column;

          h3 {
              font-weight: 400;
              font-style: Regular;
              line-height: 60px;
              letter-spacing: 0%;
              margin: 0;
          }

          p {
            margin: 0.5rem 0 0;
            font-size: 2rem;
            color: #666;
          }
        }
      }
    }

    /* ----------- Tablet (1024px and below) ----------- */
    @media (max-width: 1024px) {
      .property-blk {
        gap: 40px;
        padding: 8rem 2rem;
      }

      .property-details {
        flex: none;
      }
      .property-details h1 {
        font-size: 1.8rem;
      }

      .property-info {
        column-gap: 3rem;
        row-gap: 2rem;

        .info-item h2 {
          font-size: 1.5rem;
        }
      }
    }

    /* ----------- Mobile (768px and below) ----------- */
    @media (max-width: 768px) {
      .property-blk {
        text-align: center;
        // flex-direction: column;
        gap: 3rem;
        padding: 6rem 1.5rem;
      }

      .property-image img {
        max-width: 100%;
      }

      .property-details {
        h1 {
          font-size: 1.6rem;
          margin-bottom: 1.5rem;
        }

        .property-info {
          grid-template-columns: 1fr;
          max-width: 100%;
          justify-items: center;

          .info-item {
            padding-top: 0;
            h2 {
              font-size: 1.4rem;
            }
            p {
              font-size: 0.9rem;
            }
          }
        }
      }
    }

    /* ----------- Small Mobile (480px and below) ----------- */
    @media (max-width: 600px) {
      .property-blk {
        padding: 4rem 1rem;
        flex-direction: column;
      }

      .property-details h1 {
        font-size: 1.4rem;
      }

      .property-info .info-item h2 {
        font-size: 1.2rem;
      }
    }
  }
}
